# Spotify API keys

SPOTIFY_ID=8efad1df73284e0ea26cbcc5cbac5a67
SPOTIFY_SECRET=e7a6573c7c484555b606860754af95ff

# Twitter API keys

TWITTER_CONSUMER_KEY=Gc1Syzt4NJ2VPKryMcgNM3pkd

TWITTER_CONSUMER_SECRET=DpOXaTzTCyULor1qOpeuPCNTCTRzaEFHYokVZ6c8fDuUr9U00x

TWITTER_ACCESS_TOKEN_KEY=1004130775887855617-kxq9w2HK8F6gHiNs6oy9RLlikOxCg0

TWITTER_ACCESS_TOKEN_SECRET=oaOFvd01DLgeKWnzBaJmLnBcrkRax17Ve9IEfNi2vPwhH
